<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lionel Messi</title>
    <script src="https://kit.fontawesome.com/762b2a5f62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/kupalar/101.png">
</head>

<body>
    <section class="header">
        <nav>
            <img src="images/FkSEBKoX0AEp6BG.jpg" alt="">
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i>Anasayfa</a></li>
                    <hr class="hr">
                    <li><a href="about.html"><i class="fa-solid fa-user"></i>Hakkımda</a></li>
                    <hr>
                    <li><a href="cup.html"><i class="fa-solid fa-trophy"></i>Başarılarım</a></li>
                    <hr>
                    <li><a href="photograph.html"><i class="fa-solid fa-image"></i>Fotoğraflarım</a></li>
                    <hr>
                    <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>İletişim</a></li>
                    <hr>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    <div class="messi">

        <!-----------------hero------------------->
        <section class="hero">
            <div class="hero-text">
                <p>Lionel Messi</p>
            </div>
        </section>

        <!-----------------abaut------------------->

        <section class="about">
            <h3>Lionel Messi</h3>
            <p>Lionel Andrés Messi, ayrıca Leo Messi olarak da bilinir, Major League Soccer takımlarından Inter Miami'de
                forma giyen ve Arjantin millî takımının kaptanlığını yapan Arjantinli futbolcudur. Dünyanın en iyi
                futbolcusu olarak kabul edilen Messi, kimin en iyisi olduğuna dair sıkça Cristiano
                Ronaldo'yla karşılaştırılmaktadır.Sekiz Ballon d'Or ve altı Altın Ayakkabı kazanarak iki ödülde de rekor
                kıran oyuncu, 2020 yılında Ballon d'Or Rüya Takımı'na seçilmiştir. Kulüpten ayrılmadan önce bütün
                profesyonel kariyerini Barcelona'da geçirmiş; orada on La Liga şampiyonluğu, yedi Copa del Rey ve dört
                UEFA Şampiyonlar Ligi de dâhil olmak üzere toplamda 35 kupa kazanmıştır. Hâlen La Liga'da en çok gol
                atan, en çok Hat trick yapan ve en çok asist üreten oyuncu rekorlarını elinde tutmaktadır. Kulüp ve ülke
                kariyerinde 800'den fazla gol atmış ve bir kulüp için en fazla gol atan oyuncu olmuştur. <a
                    href="about.html">Devamını Oku</a>
            </p>
        </section>

        <!-----------------cup------------------->

        <section class="cup">
            <div class="card-head">
                <h3>Başarılarım</h3>
            </div>
            <div class="cup-container">
                <div class="card">
                    <img src="images/bce0f9b0-806b-11ed-90a7-556e529f9f89.jpg.webp" alt="Dünya Kupası">
                    <h4>Dünya Kupası</h4>
                    <div class="layer">
                        <p>Arjantin maçı 3-0 kazandı ve finale yükseldi. Finalde ise maç uzatmalar sonunda 3-3 sona erdi
                            ve Messi bu bölümde 2 gol attı. Ardından ise penaltı atışlarında Arjantin Fransa'yı 4-2
                            yendi ve 2022 FIFA Dünya Kupası'nın sahibi oldu</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/1625986646351-copa.jpg" alt="Şampiyonlar Ligi">
                    <h4>Şampiyonlar Ligi</h4>
                    <div class="layer">
                        <p>İkinci maçı kaybetmesine rağmen Barcelona 6 Haziran'da finale yükseldi. Juventus'u 3-1 mağlup
                            ederek ikinci üçlüsünü kazandıklar</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/FDEJ0W-XIAYbUOT.jpeg" alt="Copa America">
                    <h4>Copa America</h4>
                    <div class="layer">
                        <p>Messi için millî takım kariyerindeki en önemli an sayılabilir. 34 yaşına kadar Arjantin millî
                            takımı ile hiçbir şampiyonluk elde edemeyen Messi, kariyerinin ilk millî takım
                            şampiyonluğunu bu turnuvada elde etmiştir. </p>
                    </div>
                </div>
            </div>
        </section>

        <!-----------------Career------------------->
        <section class="career">
            <div class="career-head">
                <h3>Geçmiş Takımlar</h3>
            </div>

            <div class="career-cards">
                <div class="career-card">
                    <img src="images/734664.jpg.webp" alt="Barcelona">
                    <div class="career-layer">
                        <h4>Barcelona</h4>
                        <hr>
                        <p>Lionel Messi'nin Barcelona kariyeri, 13 yaşında kulübün genç takımına katılmasıyla başladı ve
                            kariyeri boyunca birçok unutulmaz başarıya imza attı. Messi, Barcelona forması altında
                            birçok La Liga şampiyonluğu ve UEFA Şampiyonlar Ligi zaferi kazandı. Ayrıca, birçok bireysel
                            ödül ve rekorun sahibi oldu. Ancak, 2021 yazında ekonomik ve sözleşme sorunları nedeniyle
                            kulüpten ayrılmak zorunda kaldı, bu da futbol dünyasında büyük bir sürpriz ve üzüntü
                            yarattı.<a href="about.html">Devamını Oku</a></p>
                    </div>
                </div>

                <div class="career-card">
                    <img src="images/Mobile_2223_UK_L1_PSG_Messi_joy_celebration.jpg" alt="Psg">
                    <div class="career-layer">
                        <h4>Paris Saint-Germain FC</h4>
                        <hr>
                        <p>PSG'ye transferi, Lionel Messi'nin kariyerinde büyük bir dönüm noktasıydı. Barcelona'dan
                            ayrıldıktan sonra, Paris Saint-Germain'e katılarak futbol kariyerine yeni bir başlangıç
                            yapmış oldu. PSG'deki varlığı, takıma büyük bir deneyim ve liderlik getirdi. Messi'nin
                            PSG'deki performansı ve etkisi, taraftarlar arasında büyük bir heyecan ve beklenti yarattı.
                            Bu transfer, futbol dünyasında büyük yankı uyandırdı ve Messi'nin kariyerinin sonraki
                            aşamaları için merak uyandırdı.<a href="about.html">Devamını Oku</a></p>
                    </div>
                </div>

                <div class="career-card">
                    <img src="images/wp12391549.webp" alt="Barcelona">
                    <div class="career-layer">
                        <h4>Inter Miami</h4>
                        <hr>
                        <p>
                            Inter Miami'ye geçişi, Lionel Messi'nin kariyerindeki bir diğer önemli adımdı. Major League
                            Soccer'a katılarak Amerika'da futbol oynamaya başladı. Bu transfer, Messi'nin uluslararası
                            arenada farklı bir ligde mücadele etme kararlılığını gösterdiği için dikkat çekti. Inter
                            Miami'deki varlığı, MLS'e büyük bir çekicilik kattı ve Amerikan futbolseverler arasında
                            büyük bir ilgi uyandırdı. Messi'nin Inter Miami'deki performansı, MLS'in rekabet seviyesini
                            artırarak lige olan ilgiyi artırdı ve futbolun Amerika'daki gelişimine katkı sağladı.<a
                                href="about.html">Devamını Oku</a>
                        <p>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <h2>İletişim</h2>
            <form action="Php/form-handler.php" method="post">
                <label for="name">İsim</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Konu</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Mesaj</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <input type="submit" value="Gönder">
            </form>
        </div>

        <footer>
            <ul>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
            </ul>
            <p>Çarşamba Ticaret Borsası Meslek Yüksekokulu </p>
            <div class="a">© 2024 Furkan Türker</div>
        </footer>
    </div>






    <!-----------------Menu------------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.left = "0px";
        }
        function hideMenu() {
            navLinks.style.left = "-200px";
        }
    </script>
</body>

</html>